# AQVApp

./: README.md
AQVApp/: AQVApp.sln
AQVApp/AQVApp/AQVApp/: AQVApp.csproj  App.xaml  App.xaml.cs
AQVApp/AQVApp/AQVApp.Android/: AQVApp.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
AQVApp/AQVApp/AQVApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AQVApp/AQVApp/AQVApp.Android/Resources/: Resource.designer.cs
AQVApp/AQVApp/AQVApp.Android/Resources/values/: Strings.xml  styles.xml
AQVApp/AQVApp/AQVApp.UWP/: AQVApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AQVApp/AQVApp/AQVApp.UWP/Properties/: AssemblyInfo.cs
AQVApp/AQVApp/AQVApp.iOS/: AQVApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AQVApp/AQVApp/AQVApp.iOS/Properties/: AssemblyInfo.cs
AQVApp/AQVApp/AQVApp/Controllers/: RouteController.cs  UserController.cs
AQVApp/AQVApp/AQVApp/Converter/: StaticResourceConverter.cs
AQVApp/AQVApp/AQVApp/Custom/: CustomEntry.cs
AQVApp/AQVApp/AQVApp/Helpers/: Constants.cs  RouteHelper.cs  SpeechHelper.cs
AQVApp/AQVApp/AQVApp/Models/: AuthNetwork.cs  FacebookProfile.cs  GoogleDirections.cs  NetworkAuthData.cs  Route.cs  User.cs
AQVApp/AQVApp/AQVApp/ViewModels/: DashboardPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  PlanningDetailPageViewModel.cs  PlanningPageViewModel.cs  RouteDetailPageViewModel.cs  ViewModelBase.cs
AQVApp/AQVApp/AQVApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationPopUp.xaml  NotificationPopUp.xaml.cs  PlanningDetailPage.xaml  PlanningDetailPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  RouteDetailPage.xaml  RouteDetailPage.xaml.cs
